{
    "name": "sabirivan/braingames",
    "description": "Brain Games project",
    "keywords": [
      "hexlet",
      "php",
      "project",
      "level1",
      "braingames"
    ],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Иван Сабиров",
            "email": "sabirivan@yandex.com"
        }
    ],
    "autoload": {
        "files": [
          "src/engine.php",
          "src/games/even.php",
          "src/games/calc.php",
          "src/games/gcd.php",
          "src/games/progression.php",
          "src/games/prime.php"
        ]
    },
    "scripts": {
      "phpcs": "phpcs"
    },
    "bin": [
      "bin/brain-even",
      "bin/brain-calc",
      "bin/brain-gcd",
      "bin/brain-progression",
      "bin/brain-prime"
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
      "squizlabs/php_codesniffer": "^3.4"
    }
}
